body {
	margin: 1em;
}

.header {
	padding: 1em;
	background-color: #f1f1f1;
	margin-bottom: 1em;
}

.footer {
	padding: 1em;
	background-color: #f1f1f1;	
}

/* navbars */
.topnav {
	overflow: hidden;
	background-color: #333;
	margin-bottom: 1em;
}

.topnav a {
	float: left;
	display: block;
	color: #f2f2f2;
	text-align: center;
	padding: 0.5em 0.75em;
	text-decoration: none;
}

.topnav a:hover {
	background-color: #ddd;
	color: black;
}

/* grid layout */
.column {
	float: left;
	width: 40%;
}

.row:after {
	content: "";
	display: table;
	clear: both;
}

@media screen and (max-width: 600px) {
	.column { width: 100%; }
}

/* accordion stuff */
.accordion {
	background-color: #eee;
	color: #444;
	cursor: pointer;
	width: 100%;
	padding: 1em;
	border: none;
	text-align: left;
	outline: none;
	transition: 0.4s;
}

.accordion:after {
	content: "\02795";
	font-size: 13px;
	color: #777;
	float: right;
	margin-left: 5px;
}

.active, .accordion:hover {
	background-color: #ccc;
}

.active:after {
	content: "\2796";
}

.panel {
	padding: 0 1em;
	background-color: white;
	/*display: none;*/
	overflow: hidden;
	max-height: 0;
	transition: max-height 0.2s ease-out;
}

/* flip cards */
.flip-card {
	background-color: transparent;
	width: 300px;
	height: 8em;
	perspective: 1000px;
}

.flip-card-inner {
	position: relative;
	width: 100%;
	height: 100%;
	text-align: center;
	transition: transform 0.8s;
	transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
	transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
	position: absolute;
	width: 100%;
	height: 100%;
	backface-visibility: hidden;
}

.flip-card-front {
	background-color: #f1f1f1;
	color: black;
}

.flip-card-back {
	background-color: dodgerblue;
	color: white;
	transform: rotateY(180deg);
}